[defaults]
inventory=inventaire/inv1
remote_user=ansible
host_key_checking=False
callback_whitelist=cgroup_perf_recap,timer,profile_tasks,profile_roles

fact_caching=redis
fact_caching_timeout=3600
#fact_caching_connection=localhost:6379:0

#forks=1
#force_handlers=True

[privilege_escalation]
become=False
become_user=root
become_ask_pass=False
become_method=sudo

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=120s
pipelining=True

[callback_cgroup_perf_recap]
control_group=ansible_profile
